<!DOCTYPE html>
<html>
{% load static %}
    <head>
        <title>{% block head_title %}Blog{% endblock %}</title>
<!--        <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
        <link rel="stylesheet" href = "{% static 'blog/bootstrap/bootstrap.min.css' %}" media="screen">
        <script src="https://kit.fontawesome.com/3378f1cd06.js" crossorFigin="anonymous"></script>
    </head>

    <body>
    {% include 'blog/navbar.html' %}
        <!-- 시작 -->

              <!-- 로그인 버튼 -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Log In</a>
                </li>
              </ul>
            </div>
          </div>
          </nav>


        <div class="container my-3">
            <div class="row">
                <div class="col-md-8 col-lg-9" id="main-area">
                    {% block main_area %}
                    {% endblock %}

                </div>

                <div class="col-md-4 col-lg-3">
                 <!-- Search Widget -->
                 <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Categories widget-->
                <div class="card my-4" id="categories-card">
                    <h5 class="card-header">Categories</h5>
                    <div class="card-body">
                        <div class="row">
                            <ul>
                                {% for category in categories %}
                                    <li>
                                        <a href="{{ category.get_absolute_url }}">{{ category }} ({{ category.post_set.count }})</a>
                                    </li>
                                {% endfor %}
                                    <li>
                                        <a href="/blog/category/no_category/">미분류 ({{ no_category_post_count }})</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% include 'blog/footer.html' %}


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
    </div>
    </body>
</html>