{% extends 'blog/base.html' %}

{% block main_area %}
                <h1>Blog</h1>
                {% if post_list.exists %}

                {% for p in post_list %}

            <!-- Blog Post -->
                <div class="card mb-4" id="post--{{p.pk}}">
                    {% if p.head_image %}
                        <img class="card-img-top" src="{{ p.head_image.url }}" alt="{{ p }} head image">
                    {% else %}
                        <img class="card-img-top" src="https://picsum.photos/seed/{{ p.id }}800/200" alt = "random_image">
                    {% endif %}
                    <div class="card-body">
                         {% if p.category %}
                            <span class="badge badge-secondary float-right">{{ p.category }}</span>
                        {% else %}
                            <span class="badge badge-secondary float-right">미분류</span>
                        {% endif %}
                            <h2 class="card-title">{{ p.title }}</h2>
                        {% if p.hook_text %}
                            <h5 class="text-muted">{{ p.hook_text }}</h5>
                        {% endif %}
                            <p class="card-text">{{ p.content  |  truncatewords:20 }}</p>
                            <a href="{{ p.get_absolute_url }}" class="btn btn-primary">Read More &rarr;</a>
                    </div>
                    <div class="card-footer text-muted">
                        Posted on {{ p.created_at }} by
<!--                        Author-->
                        <a href="#">{{ p.author | upper }}  </a>
                    </div>
                </div>
<!--                    TDD(test driven dev) 방식으로 개발-->

                {% endfor %}
                {% else %}
                    <h3>아직 게시물이 없습니다</h3>
                {% endif %}

                    <!-- Pagination -->
                    <ul class="pagination justify-content-center mb-4">
                        <li class="page-item">
                            <a class="page-link" href="#">&larr; Older</a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Newer &rarr;</a>
                        </li>
                    </ul>

{% endblock %}